# RealEstatesOnlineShop

./: RealEstateShop.sln
RealEstateShop/: Program.cs  RealEstateShop.csproj  Startup.cs  appsettings.json
RealEstateShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
RealEstateShop/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  RealEstateController.cs  ShoppingCartController.cs
RealEstateShop/Data/: AppDbContext.cs
RealEstateShop/Data/Models/: Category.cs  DbInitializer.cs  Department.cs  Order.cs  OrderDetail.cs  RealEstate.cs  ShoppingCart.cs  ShoppingCartItem.cs
RealEstateShop/Data/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  OrderRepository.cs  RealEstateRepository.cs
RealEstateShop/Data/interfaces/: ICategoryRepository.cs  IDepartmentRepository.cs  IOrderRepository.cs  IRealEstateRepository.cs
RealEstateShop/Data/mocks/: MockCategoryRepository.cs  MockDepartmentRepository.cs  MockRealEstateRepository.cs
RealEstateShop/Migrations/: 20190202145245_Initial.Designer.cs  20190202145245_Initial.cs  20190202161449_CartItem.Designer.cs  20190202161449_CartItem.cs  20190202212356_Orders.Designer.cs  20190202212356_Orders.cs  20190202232152_Identity.Designer.cs  20190202232152_Identity.cs  AppDbContextModelSnapshot.cs
RealEstateShop/Properties/: launchSettings.json
RealEstateShop/TagHelpers/: EmailTagHelper.cs
RealEstateShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RealEstateListViewModel.cs  ShoppingCartViewModel.cs
RealEstateShop/Views/: _ViewImports.cshtml
(+13 files in other folders)
